[1mdiff --git a/SpringBootRestAPI/pom.xml b/SpringBootRestAPI/pom.xml[m
[1mindex 2732e93..24f4568 100644[m
[1m--- a/SpringBootRestAPI/pom.xml[m
[1m+++ b/SpringBootRestAPI/pom.xml[m
[36m@@ -1,12 +1,13 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m	[32mxmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<parent>[m
 		<groupId>org.springframework.boot</groupId>[m
 		<artifactId>spring-boot-starter-parent</artifactId>[m
 		<version>3.4.1</version>[m
[31m-		<relativePath/> <!-- lookup parent from repository -->[m
[32m+[m		[32m<relativePath/>[m
[32m+[m		[32m<!-- lookup parent from repository -->[m
 	</parent>[m
 	<groupId>com.manas</groupId>[m
 	<artifactId>SpringBootRestAPI</artifactId>[m
[36m@@ -52,6 +53,11 @@[m
 			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
 		</dependency>[m
 [m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>mysql</groupId>[m
[32m+[m			[32m<artifactId>mysql-connector-java</artifactId>[m
[32m+[m			[32m<version>8.0.33</version>[m
[32m+[m		[32m</dependency>[m
 [m
 		<dependency>[m
 			<groupId>com.h2database</groupId>[m
[1mdiff --git a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/SpringBootRestApiApplication.java b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/SpringBootRestApiApplication.java[m
[1mindex 622da00..ea2ef11 100644[m
[1m--- a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/SpringBootRestApiApplication.java[m
[1m+++ b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/SpringBootRestApiApplication.java[m
[36m@@ -1,11 +1,14 @@[m
 package com.manas.SpringBootRestAPI;[m
 [m
[32m+[m[32m// import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.boot.SpringApplication;[m
 import org.springframework.boot.autoconfigure.SpringBootApplication;[m
 [m
 @SpringBootApplication[m
 public class SpringBootRestApiApplication {[m
 [m
[32m+[m	[32m// @Autowired[m
[32m+[m	[32m// DB db;[m
 	public static void main(String[] args) {[m
 		SpringApplication.run(SpringBootRestApiApplication.class, args);[m
 	}[m
[1mdiff --git a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/controller/EmployeeController.java b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/controller/EmployeeController.java[m
[1mindex 7904343..2950826 100644[m
[1m--- a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/controller/EmployeeController.java[m
[1m+++ b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/controller/EmployeeController.java[m
[36m@@ -6,8 +6,6 @@[m [mimport org.springframework.web.bind.annotation.*;[m
 [m
 import java.util.List;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
[31m-import org.springframework.web.bind.annotation.RequestParam;[m
[31m-[m
 [m
 @RestController[m
 @RequestMapping("/employees")[m
[1mdiff --git a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/dto/EmployeeDTO.java b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/dto/EmployeeDTO.java[m
[1mindex a1c7354..77565f9 100644[m
[1m--- a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/dto/EmployeeDTO.java[m
[1m+++ b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/dto/EmployeeDTO.java[m
[36m@@ -5,17 +5,17 @@[m [mimport java.time.LocalDate;[m
 public class EmployeeDTO {[m
     private Long id;[m
     private String name;[m
[31m-    private LocalDate dataOfJoining;[m
[32m+[m[32m    private LocalDate dateOfJoining;[m
     private boolean isActive;[m
 [m
     public EmployeeDTO() {[m
     }[m
 [m
[31m-    public EmployeeDTO(Long id, String name, boolean isActive, LocalDate dataOfJoining) {[m
[32m+[m[32m    public EmployeeDTO(Long id, String name, boolean isActive, LocalDate dateOfJoining) {[m
         this.id = id;[m
         this.name = name;[m
         this.isActive = isActive;[m
[31m-        this.dataOfJoining = dataOfJoining;[m
[32m+[m[32m        this.dateOfJoining = dateOfJoining;[m
     }[m
 [m
     public Long getId() {[m
[36m@@ -42,11 +42,11 @@[m [mpublic class EmployeeDTO {[m
         isActive = active;[m
     }[m
 [m
[31m-    public LocalDate getDataOfJoining() {[m
[31m-        return dataOfJoining;[m
[32m+[m[32m    public LocalDate getdateOfJoining() {[m
[32m+[m[32m        return dateOfJoining;[m
     }[m
 [m
[31m-    public void setDataOfJoining(LocalDate dataOfJoining) {[m
[31m-        this.dataOfJoining = dataOfJoining;[m
[32m+[m[32m    public void setdateOfJoining(LocalDate dateOfJoining) {[m
[32m+[m[32m        this.dateOfJoining = dateOfJoining;[m
     }[m
 }[m
[1mdiff --git a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/entity/EmployeeEntity.java b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/entity/EmployeeEntity.java[m
[1mindex 912b4d6..766d59c 100644[m
[1m--- a/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/entity/EmployeeEntity.java[m
[1m+++ b/SpringBootRestAPI/src/main/java/com/manas/SpringBootRestAPI/entity/EmployeeEntity.java[m
[36m@@ -11,7 +11,7 @@[m [mpublic class EmployeeEntity {[m
     @GeneratedValue(strategy = GenerationType.AUTO)[m
     private Long id;[m
     private String name;[m
[31m-    private LocalDate dataOfJoining;[m
[32m+[m[32m    private LocalDate dateOfJoining;[m
     @Column(name = "active")[m
     private boolean isActive;[m
 [m
[36m@@ -22,7 +22,7 @@[m [mpublic class EmployeeEntity {[m
         this.id = id;[m
         this.name = name;[m
         this.isActive = isActive;[m
[31m-        this.dataOfJoining = dataOfJoining;[m
[32m+[m[32m        this.dateOfJoining = dataOfJoining;[m
     }[m
 [m
     public Long getId() {[m
[36m@@ -50,10 +50,10 @@[m [mpublic class EmployeeEntity {[m
     }[m
 [m
     public LocalDate getDataOfJoining() {[m
[31m-        return dataOfJoining;[m
[32m+[m[32m        return dateOfJoining;[m
     }[m
 [m
     public void setDataOfJoining(LocalDate dataOfJoining) {[m
[31m-        this.dataOfJoining = dataOfJoining;[m
[32m+[m[32m        this.dateOfJoining = dataOfJoining;[m
     }[m
 }[m
[1mdiff --git a/SpringBootRestAPI/src/main/resources/application-dev.properties b/SpringBootRestAPI/src/main/resources/application-dev.properties[m
[1mindex e69de29..e80a010 100644[m
[1m--- a/SpringBootRestAPI/src/main/resources/application-dev.properties[m
[1m+++ b/SpringBootRestAPI/src/main/resources/application-dev.properties[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mspring.application.name=SpringBootRestAPI[m
[32m+[m[32mspring.datasource.url=jdbc:h2:mem:mnx[m
[32m+[m[32mspring.datasource.driverClassName=org.h2.Driver[m
[32m+[m[32mspring.jap.show-sql=true[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootRestAPI/src/main/resources/application-prod.properties b/SpringBootRestAPI/src/main/resources/application-prod.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..4f88b0f[m
[1m--- /dev/null[m
[1m+++ b/SpringBootRestAPI/src/main/resources/application-prod.properties[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mspring.application.name=SpringBootRestAPI[m
[32m+[m[32mspring.datasource.url=jdbc:mysql://localhost:3306/mydb[m
[32m+[m[32mspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver[m
[32m+[m[32mspring.datasource.username=root[m
[32m+[m[32mspring.datasource.password=Admin@123[m
[32m+[m[32mspring.jap.show-sql=true[m
[32m+[m[32mspring.jpa.hibernate.ddl-auto=update[m
[32m+[m[32mspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootRestAPI/src/main/resources/application.properties b/SpringBootRestAPI/src/main/resources/application.properties[m
[1mindex cad716a..acbc1a7 100644[m
[1m--- a/SpringBootRestAPI/src/main/resources/application.properties[m
[1m+++ b/SpringBootRestAPI/src/main/resources/application.properties[m
[36m@@ -1,7 +1,4 @@[m
[31m-spring.application.name=SpringBootRestAPI[m
[31m-spring.datasource.url=jdbc:h2:mem:mnx[m
[31m-spring.datasource.driverClassName=org.h2.Driver[m
[31m-spring.jap.show-sql=true[m
 [m
[31m-project.mode=production[m
[31m-# spring.profiles.active=dev[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m# project.mode=production[m
[32m+[m[32mspring.profiles.active=prod[m
\ No newline at end of file[m
